<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Dolmabahçe Palace</title>
        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: bisque;
                ;
            }
            div img {
                display: block;
                border-radius: 20px;
                border: 4px solid black;
                margin: 10px auto;
            }
            
            .ıstanbul{
                width: 300px;
                height: 200px;
                display: block;
                margin: 0 auto;
            }
            
            p {
                text-align: center;
                font-size: 25px;
                font-weight: 600;
            }
            
            a{
                text-decoration: none;
                color: #e67e22
            }
            
            a:hover{
                color: yellow;
            }
            
            button {
                font-size: 40px;
                background-color: #3498db;
            }
            
            #ins {
                display: block;
                width: 100px;
                height: auto;
                margin: auto;
            
            }
            
            .str{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                display: flex;
                margin-right: 0px;
                margin-left: 0px;
                background-color: aquamarine;
                justify-content: space-between;
                border-radius: 20px;
                border: 4px solid black;
            }
            
            div button{
                border-radius: 15px;
                border: 3px solid black;
            }
            
            .maınbox{
                margin: 10px auto;
                background-color: aquamarine;
            }
            #fırstbox{
                margin: 10px 600px;
            
            }
            div div p{
                font-size: 16px;
            }
            div div h1{
                text-align:center;
                font-size: 20px;
                color: crimson;
                font-weight: 1000;
            }
            .box1{
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
            }
            .box1 div{
                width: 335px;
                height: 190px;
                display: inline-block;
                margin-top: 10px;
                margin-right: 300px;
                margin-left: 300px;
            }
            
        </style>
    </head>
    <body>
        <a href="../index.html"><img class="ıstanbul" src="../images/istanbul.png" alt="Istanbul text logo"></a>
        <div class="str">
           <button><a href="./places/dolmabahce2.html">Dolmabahçe Palace</a></button>
           <button><a href="./places/topkapı.html">Topkapı Palace</a></button>
           <button><a href="./places/hagia.html">Hagia Sophia</a></button>
           <button><a href="./places/blue.html">Blue Mosque</a></button>
           <button><a href="./places/basipca.html">Basipca Cistern</a></button>
           <button id="glt"><a href="./places/galata.html">Galata Tower</a></button>
       </div>
    </body>
</html>